      var startX = 0;
      var startY = 0;
      var gofind = false;
      var carddeck = [];
      var carddeckline = 0;
      var notfindcard= [];
      var detailcarddeck = {};
      var lastX = -100;
      var temp = [];    

      for (var i = 0; i < ocrdata.length; i++) {
        e = ocrdata[i];

        if(e.recognition_words == '카드 삭제'){
          // 1200
          startX = 145;
          //startX = e.boxes[0][0] - 1102;
          // 98
          EndX = e.boxes[0][0] + 15;

          // 239
          startY = e.boxes[0][1] + 51;
          // 290
          gofind = true;
          
        }

        if(gofind){
          x = e.boxes[0][0];
          yArr = [e.boxes[0][1],e.boxes[1][1],e.boxes[2][1],e.boxes[3][1]]
          Top = (startY + 11) + (182 * carddeckline);
          Bottom = Top + 20;
          highY = Math.min(...yArr);
          lowY = Math.max(...yArr);

          if(EndX >= x && x >= startX && highY >= Top && lowY <= Bottom){
            if(22 >= lastX - e.boxes[0][0] && lastX - e.boxes[0][0] >= -22 && e.boxes[0][0] < lastX + 22){continue;}

            temp.push({"x": e.boxes[0][0], "card": e.recognition_words[0]});
            lastX = e.boxes[1][0];  
            
            if(temp.length == 10){
              temp.sort(function(a, b){
                return a.x - b.x;
              });
              temp.forEach(function(t){
                carddeck.push(t.card);
              })
              temp = [];
              carddeckline = carddeck.length / 10;
            }
            if(carddeck.length == 40){
              temp.forEach(function(card){
                carddeck.push(card.replace(']','').substr(card.indexOf('[') + 1));
              })
              break;
            }
          }
        }
      }
      console.log(carddeck)










      var carddeck = [];
      var startX = 98;
      var startY = 291;

      let src = cv.imread('canvas');
      let template = cv.imread('template');
      let templatename = document.querySelector('#template').getAttribute('name');
      let dst = new cv.Mat();
      let mask = new cv.Mat();
      let rect = new cv.Rect(0,0,0,0);

      //let low = new cv.Mat(src.rows, src.cols, src.type(), [0, 0, 0, 0]);
      //let high = new cv.Mat(src.rows, src.cols, src.type(), [122, 122, 121, 255]);
      //cv.inRange(src, low, high, dst);
      //let inRangeDst = dst;
            
      deckrow = 4;
      for (var i = 0; i < deckrow; i++) {
        
        y = startY + (i * 182);
        for (var j = 0; j < 10; j++) {
          if(((i*10) + j) == 40){
            break;
          }
          x = startX + (j * 118);
          rect = new cv.Rect(x, y, 116, 164);
          source = src.roi(rect);

          var method  =   cv.TM_CCORR_NORMED;

          let result_cols =   source.cols - template.cols + 1;
          let result_rows =   source.rows - template.rows + 1;

          var result      =   new cv.Mat(result_rows, result_rows, cv.CV_32FC1);

          cv.matchTemplate(source, template, result, method, mask);

          cv.normalize(result, result, 0, 1, cv.NORM_MINMAX, -1, new cv.Mat() );

          let minMaxLoc   =   cv.minMaxLoc(result);

          let matchLoc;

          if(method == cv.TM_SQDIFF || method == cv.TM_SQDIFF_NORMED){
              matchLoc    =   minMaxLoc.minLoc;
          }else{
              matchLoc    =   minMaxLoc.maxLoc;
          }

          let canvas  =   document.createElement("canvas");
          canvas.id = `canvas${i}${j}`

          var output  =   new cv.Mat();
          source.copyTo(output);

          let point1 = new cv.Point(matchLoc.x, matchLoc.y);
          let point2 = new cv.Point(matchLoc.x + template.cols, matchLoc.y + template.rows);

          let color = new cv.Scalar(255, 0, 0, 255);
          cv.rectangle(output, point1, point2, color, 2, cv.LINE_AA, 0);

          cv.imshow(canvas, output);
          document.querySelector('#canvaszone').appendChild(canvas);

          if(matchLoc.x == 38 && matchLoc.y == 38){
            console.log(`${i}${j}`);
            console.log(templatename);

            carddeck.push(templatename);
          }
        }
      }
      
      console.log(carddeck)
      
      mask.delete();
      src.delete();
      dst.delete();
      output.delete();